logging.level.com.personal.TrainingDemo=TRACE

# DB
# Server
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:h2:tcp://localhost/~/h2_db/testdb
spring.datasource.username=user
spring.datasource.password=root

# H2-embedded
# spring.h2.console.enabled=true
# spring.h2.console.settings.trace=true

# Actuator
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=shutdown